floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.learningswitch.LearningSwitch,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.distributeapp.DistributeApp


net.floodlightcontroller.distributeapp.DistributeApp.DPIServerAddress = localhost
net.floodlightcontroller.distributeapp.DistributeApp.DPIServerPort = 2000


#************************* cbench modules **********************************#
#floodlight.modules = net.floodlightcontroller.learningswitch.LearningSwitch,\
#net.floodlightcontroller.counter.NullCounterStore,\
#net.floodlightcontroller.perfmon.NullPktInProcessingTime,\
#net.floodlightcontroller.distributeapp.DistributeApp



#floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
#net.floodlightcontroller.core.FloodlightProvider,\s
#net.floodlightcontroller.threadpool.ThreadPool,\
#net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
#net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
#net.floodlightcontroller.firewall.Firewall,\
#net.floodlightcontroller.forwarding.Forwarding,\
#net.floodlightcontroller.jython.JythonDebugInterface,\
#net.floodlightcontroller.counter.CounterStore,\
#net.floodlightcontroller.perfmon.PktInProcessingTime,\
#net.floodlightcontroller.ui.web.StaticWebRoutable

#net.floodlightcontroller.restserver.RestApiServer.port = 8080
#net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
#net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
#net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
#net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0

#net.floodlightcontroller.distributeapp.DistributeApp.DPIServerAddress = localhost
#net.floodlightcontroller.distributeapp.DistributeApp.DPIServerPort = 2000



